<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="/static/dinner/favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="/static/dinner/style.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/mint-choc/jquery-ui.css">
  <link rel="stylesheet" href="/static/dinner/jquery.qtip.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://www.google.com/jsapi"></script>
  <title>What's for Dinner</title>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <style>
    h1 { margin-top: 0.5em }
    h2 { margin-top: 0.5em }
    td { vertical-align: top }
    .hero { margin-bottom: 1em }
    .ui-tooltip { background: #666; color: white; }
    .ui-widget { font-size: 1em; font-family: inherit; }
    .circle { float:left; width:0.6em; height:0.6em; border-radius:50%;
            border:1px solid black; background-color: white;
            margin-top: 0.35em; margin-right: 0.25em }
    .qtip {
        font-size: inherit;
        line-height: inherit;
    }
    .ui-menubar { list-style: none; margin: 0; padding-left: 0; }
    .ui-menubar-item { float: left; }
    .ui-menubar .ui-button { float: left; font-weight: normal; border-top-width: 0 !important; border-bottom-width: 0 !important; margin: 0; outline: none; }
    .ui-menubar .ui-menubar-link { border-right: 1px dashed transparent; border-left: 1px dashed transparent; }
    .ui-menubar .ui-menu { width: 200px; position: absolute; z-index: 9999; font-weight: normal; }

  </style>

</head>

<body>
  <div class="container">

    <header class="header clearfix" style="padding-top: 1em; padding-bottom: 1em" >
      <div class="logo">What&rsquo;s for Dinner?</div>

      <nav class="xmenu_main" style="float:right; width:auto; white-space:nowrap">
        <ul id="main_menu" class="menubar" style="text-align: left; background:none; border:none; color: white">
          {% if user.is_authenticated %}
          <li><a id="user_menu" href="/dinner/{{user.id}}">{{ user.username }}'s Meals</a>
              <ul id="dropdown" class="menu" style="display:none; width:auto">
                  <li><a href="#">Eaten</a></li>
                 <li><a href="#">Meal Names</a></li>
                  <li><a href="#">Food Types</a></li>
              </ul>
          </li>
          <li><a href="/dinner/logout">Logout</a></li>
          {% else %}
          <li><a href="/dinner/login">Login</a></li>
          {% endif %}
        </ul>
      </nav>
    </header>


    <div class="info">

    <article class="hero clearfix">
        <div class="col_100">

{% block bluebar %}
          <div style="float: right; padding-right: 50px" id="image-container"><div id="google-images"></div><div style="text-align: right; font-size: 7pt; color: #ccc;">Random images via <a style="color: inherit" href="http://images.google.com" target="_blank">Google</a></div></div>
        <div style="float:left">
          <h1>Some random suggestions:</h1>

            <table id="random-suggestions" style="margin-left: 5em; margin-bottom: 2em">
            {% for meal in random %}
            <tr>
            <td>{% if meal.foodtype__color %}<div title="{{meal.foodtype__name}}" class="circle" style="background-color: #{{meal.foodtype__color}}"></div> {% endif %}{{ meal.name|capfirst }}{% if meal.common %}*{% endif %}</td>
            </tr>
            {% endfor %}
            </table>
            </div>
{% endblock %}
        </div>
      </article>

      <article class="article clearfix">
{% block content %}
        <div class="col_33">
          <h2>We're here to help with...</h2>
          <ul>
            <li>Random suggestions
            <li>A list of what you've had lately
            <li>What's most popular with you
            <li>Common meals you haven't had in a while
          </ul>
        </div>

        <div class="col_33">
          <h2>All you have to do...</span></h2>
          <ul>
            <li>Sign up for an account
            <li>Simply add your meals each day
          <ul>
        </div>

        <div class="col_33">
          <h2>Why?</h2>
          <p>Every day as dinner time approaches the eternal question looms: what's for dinner?
          <p>Some days you just want a little help not to have to think about it.
        </div>

{% endblock %}

        <div class="clearfix"></div>

    </div>

    <footer class="footer clearfix">
{% block footer %}
    &nbsp;
{% endblock footer %}
    </footer>

  </div>


{% block bottom %}
{% endblock %}

<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script src="/static/dinner/jquery.ui.menubar.js"></script>

<script>
$(document).ready(function() {
    $('#main_menu').menubar({autoExpand: true});
    console.log('ready');
});
</script>


{% block extrascripts %}
<script src="/static/dinner/jquery.qtip.min.js"></script>
<script>var image_search_terms="{% for w in random_names %}{{w}} {% endfor %}";</script>
<script src="/static/dinner/googleimages.js"></script>
{% endblock extrascripts %}


</body>
</html>

